<html>
    <head>
  
<style>
    body {
        padding:0px;
        margin:0px;
        font-size: 19px;
        background-color: #FAFAF7;

    font-family:'Franklin Gothic light  ', 'Arial Narrow', Arial, sans-serif

}
.check-circle-o{
    background-color:#FF9855;
    text-decoration: none;
    font-style: normal;
    color:white;
    padding:15px;
    width:25px;
    height:25px;
    font-size:17px;
    text-align: center;
    border-radius: 50%;
  display: inline-block;
  font-weight: 700;
  margin-right:25px;
    
}
.container{

    padding-top:60px;
    text-align: center;
    width:50%;
    margin-left:25%;
    margin-right:25%;
    padding-bottom:50px;
    min-height: 100vh;
    line-height: 25px;


}
.title{
    margin-top:30px;
    font-size:35px;
    font-weight: 700;
}
.subtitle{
    margin-top:30px;
    font-size:30px;
    font-weight: 700;
}


.textblock-noborder{
    text-align: center;
    margin-top:50px;
    padding:20px;
}

.textblock-noborder>a{
    color:#FF9855;
}
.textblock-border {
    padding:20px;
    margin-top:20px;
    min-height: 50px;
    border-style:solid;
    border-width:1px;   
    border-color:lightgray;
    text-align:left;
    padding-bottom:10px;
}
.text-block-footer{
text-align: center;
}
.text-block-footer>a{
    color:#FF9855;
    text-decoration: none;;
}

.textblock-border>a{
    color:#FF9855;
    text-align: center;
}


.whitebg{
    background-color: white;
}
.textblock-border>p.h1{
    font-weight: 900;
    font-size:17px;
    padding-bottom:25px;
}
.titlecolor{    
    color:#FF9855;
}
.text-body{
    line-height: 25px;
}
.border-bottom{
    border-bottom-style: solid;
    border-width:1px; 
    border-color:lightgray;
}
.shadow{
    box-shadow: 1px 1px lightgray;
    
}
.bankidlogo{
    position: absolute;
    top:15px;
    right:15px;
    width:80px;
}
.relative{
    position: relative;

}
.ordertable{
    width:100%;
    font-size:20px;

}
.text-left{
    text-align:left;
}
.text-right{
    text-align: right;

}
.h2{
    font-weight: 800;
}
.confirm_buttom{
    background-color: red;
    color:white;
    height:50px;
    width:100%;
    border-radius: 50px;
    border-style:none;
    font-weight: 900;
}
.confirm_buttom:hover{
    background-color: lightgray;
    cursor:pointer;
    color:black;
}
.footer{
    width:100%;
    border-top-style:solid;
    border-width: 1px;
    border-color:lightgray; 
    padding-top:30px;
    margin-top:50px;
    margin-bottom:50px;     
}

.footer-column{
    width:30%;
    float:left;  
    color:gray;
    text-align: center;  
    }


</style>
    </head>
    <body>

        <div class="container">
          
             <div class="title">
                 GRANSKA & BETALA
            </div>   
            <div class="textblock-noborder">
                Vi skickar en avtalssummering till fornamn.efternamn@test.com 
            </div>
            <div class="textblock-border whitebg">
                <p class="h1 titlecolor">
                    Avtal 24Storage self storage-förråd
                </p>
                <p class="text-body">
                    <b>Anläggning:</b> Orminge<br>
                    <b>Förrådsnummer:</b> 1552<br>
                    <br>
                    
                    <b>Förrådsstorlek:</b> 4.5m²<br>
                    <b>Inflyttningsdatum:</b> 2022-02-02<br>
                     
                </p>
            </div>
            <div class="textblock-border shadow whitebg">
                <p class="h1 border-bottom">
                    <table>
                       <tr>
                           <!-- <td style="width:40px"><img style="height:40px;" src="images/arror.png" ></td> -->
                           <td style="font-size:18px; font-weight:900;">Orminge</td>
                        </tr> 
                    </table>
                 </p>
                 <div class="text-body">
                    <table style="width:100%; font-size:20px;">
                        <tr>
                        <td style="width:50%; padding-top:40px; padding-bottom:40px; text-align: center;">                        
                    <img width=150px; src="https://24storage.se/images/unit-private-3m2.jpg">
                     </td><td style="width:50%;">
                       <div style="width:100px; border-bottom-style:solid; font-size:22px; color:#FF9855;border-color:lightgray; padding-bottom:15px;border-width:1px;"> 4.5m²</div>
                        <br>
                        <div style="width:100px; border-bottom-style:solid; border-color:lightgray; border-width:1px; padding-bottom:15px;"> 999 kr/mån</div>
                        <br>
                        <div><label style="color:#FF9855">&#10003;</label> Uppvärmt</div>
                        <br>
                        <div><label style="color:#FF9855">&#10003;</label> Nås med hiss</div>
                </td>
                </tr>
                </table>
                    <div class="text-block-footer">
                    <a href="">Visa detaljer </a>
                    </div>  
                    
                </div>
                 
                
               
            </div>
            <div class="textblock-noborder">
                1. Slutför bokning nedan      2. Din kod kommer via mail     3. Flytta in! Lås finns på plats
            </div>
            <div class="subtitle">
               BETALMETOD     
            </div>   
            <div class="textblock-noborder">
               Psst.. du vet väl att du enklet kan byta betalmetod på Mina Sidor efter bokningen.
               <br>
               <a href="">Mer info </a>
            </div>
            <div class="textblock-border shadow whitebg relative">
                <p class="h1">
                  <input type=radio checked disabled>  E-Postfaktura (Bank-ID) 
                  <img class="bankidlogo" src="https://getvectorlogo.com/wp-content/uploads/2020/06/bankid-vector-logo.png" >
                </p>
                <p class="text-body">
                   Första fakturan skickas inom 24 timmar till din epost. Därefter kan du välja E-faktura eller autogiro. Du kommer får signera avtalet med BankID i nästa steg. 
                </p>
            </div>
            <div class="textblock-noborder text-left">
                <input type="checkbox" checked disabled>  Jag bekräftar att uppgifterna jag lämnat är korrekta och att jag har läst, förstått samt godkänner 24Storage <a href="">Allmänna bestämmelser</a> och 
                <a href="">Försäljningsvillkor</a>. Jag är införstådd med att genom min signering med BankID härefter bekräftar jag ingående av avtal i enlighet med
                min beställning och det villkor som framgår härav. Här finns information om hur 24Storage hanterar <a href="">personuppgifter</a> och <a href="">personuppgifter i samband med 
                besök på förrådsanläggningen.</a> Jag godkänner även att 24Storage genomför en kreditbedömning av mig eller/och mitt företag genom företaget <a href="">CreditSafe</a>.
                <br>
                <a href="">Läs mer.</a>
            </div>
            <div class="textblock-noborder  text-left whitebg">
                <b style="font-size:25px;">Din Order</b><br><br>
                <table class="ordertable">
                    <tr>
                        <td class="text-left">Förrådshyra</td>
                        <td class="text-right">999 kr/mån</td>
                    </tr>
                    <tr>
                        <td class="text-left">Försäkringsskydd</td>
                        <td class="text-right">149 kr/mån</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="text-left h2">Total månadskostnad</td>
                        <td class="text-right h2">1148 kr/mån</td>
                    </tr>
                    <tr>
                        <td colspan=2 class="text-left">Total månadskostnad avser betalning för obligatorisk försäkrning och förrådshyra.</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="text-left">Hänglås</td>
                        <td class="text-right">150 kr/mån</td>
                    </tr>
                    <tr>
                        <td class="text-left">Engångskostnad som betalas i samband med första betalningen</td>
                        <td class="text-right"> (varam moms 30 kr)</td> 
                    </tr>
                           
            </table>
            </div>

            <div class="textblock-noborder">
                
                <button class="confirm_buttom">SIGNERA OCH BETALA </button>
            
            </div>
            <div class="footer">
              
                <div class="footer-column">Ingen bindningstid</div>
                <div class="footer-column">Boka och betala enkelt</div>
                <div class="footer-column">Direktkontakt med support</div>
                

            </div>

            

        </div>    
    </body>
</html>